{
  "name": "cucumber-js-example",
  "version": "0.0.1",
  "description": "An example of validating json with cucumber ",
  "main": "src/index.ts",
  "scripts": {
    "test": "./node_modules/.bin/cucumber-js -p default"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topin212/cucumber-js-example.git"
  },
  "keywords": [
    "cucumber",
    "example",
    "json",
    "test",
    "validation"
  ],
  "author": "topin212",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/topin212/cucumber-js-example/issues"
  },
  "homepage": "https://github.com/topin212/cucumber-js-example#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.6",
    "chai": "^4.2.0",
    "cucumber": "^6.0.3",
    "cucumber-pretty": "^6.0.0",
    "cucumber-tsflow": "^3.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
